export const countries = [
  { code: "KZ", name: "Казахстан" },
  { code: "US", name: "Соединённые Штаты Америки" },
  { code: "CN", name: "Китай" },
  { code: "JP", name: "Япония" },
  { code: "DE", name: "Германия" },
  { code: "GB", name: "Великобритания" },
  { code: "FR", name: "Франция" },
  { code: "IN", name: "Индия" },
  { code: "IT", name: "Италия" },
  { code: "BR", name: "Бразилия" },
  { code: "CA", name: "Канада" },
  { code: "KR", name: "Южная Корея" },
  { code: "AU", name: "Австралия" },
  { code: "ES", name: "Испания" },
  { code: "MX", name: "Мексика" },
  { code: "RU", name: "Россия" },
  { code: "ID", name: "Индонезия" },
  { code: "TR", name: "Турция" },
  { code: "SA", name: "Саудовская Аравия" },
  { code: "CH", name: "Швейцария" },
  { code: "SG", name: "Сингапур" },
];